@use './Constants/constants.sass' as *
@import './reset.css'

.App
  width: $VIEW_WIDTH
  min-height: $VIEW_HEIGHT

  @include center-column

.formHeader
  color: $COLOR_PRIMARY_DARK
  
  text-align: center

  @include form-desktop-size
  @include form-tablet-size
  @include form-mobile-size
  

.form
  @include border-default

  margin: $SPACE_DOUBLE auto
  padding: $SPACE_DEFAULT $SPACE_DOUBLE

  @include form-desktop-size
  @include form-tablet-size
  @include form-mobile-size

.formButtons
  @include flex-between

  margin: $SPACE_DEFAULT auto
